# Redis settings
redis.hostName=192.168.29.129
redis.port=6379
redis.pass=123123
redis.timeout=15000
redis.usePool=true

redis.maxIdle=100
redis.maxActive = 50
redis.maxWait=300000
redis.testOnBorrow = true
redis.testOnReturn=true
